{
  "name": "template-fastapi",
  "dockerComposeFile": [
    "compose.yml",
    "compose.instance.yml"
  ],
  "service": "myapp",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:4.1.1": {
      "moby": false,
      "dockerDashComposeVersion": "v2"
    }
  },
  "forwardPorts": [8000, 5678, "keycloak:8080"],
  "portsAttributes": {
    "8000": {
      "label": "FastAPI (myapp)",
      "onAutoForward": "openPreview"
    },
    "5678": {
      "label": "debugpy",
      "onAutoForward": "ignore"
    },
    "keycloak:8080": {
      "label": "Keycloak",
      "onAutoForward": "notify"
    }
  },
  "mounts": [
    "source=${localEnv:SSH_AUTH_SOCK},target=/ssh-agent,type=bind",
    "source=/run/host-services/ssh-auth.sock,target=/ssh-agent-macos,type=bind"
  ],
  "remoteEnv": {
    "SSH_AUTH_SOCK": "/home/vscode/.ssh-agent-resolved.sock"
  },
  "postCreateCommand": "bash /workspace/scripts/post-create.sh",
  "postStartCommand": "sh /workspace/.devcontainer/resolve-ssh-agent.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-azuretools.vscode-docker",
        "tamasfe.even-better-toml",
        "ms-ossdata.vscode-pgsql",
        "lvdn.s3x-explorer",
        "Anthropic.claude-code",
        "GitHub.vscode-github-actions"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/home/vscode/.venv/bin/python",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true
        },
        "workbench.browser.enableRemoteProxy": true
      }
    }
  },
  "remoteUser": "vscode"
}
